<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 17 17:54:36 CEST 2025 -->
<title>DocumentoDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="declaration: package: DAO, interface: DocumentoDAO">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">DAO</a></li>
<li><a href="DocumentoDAO.html" class="current-selection">DocumentoDAO</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getDocumentoTeam(model.Team)" tabindex="0">getDocumentoTeam(Team)</a></li>
<li><a href="#salvaDocumentoTeam(model.Team,java.lang.String)" tabindex="0">salvaDocumentoTeam(Team, String)</a></li>
<li><a href="#esisteDocumentoTeam(model.Team)" tabindex="0">esisteDocumentoTeam(Team)</a></li>
<li><a href="#getProblemaHackathon(model.Hackaton)" tabindex="0">getProblemaHackathon(Hackaton)</a></li>
<li><a href="#salvaProblemaHackathon(model.Hackaton,java.lang.String)" tabindex="0">salvaProblemaHackathon(Hackaton, String)</a></li>
<li><a href="#esisteProblemaHackathon(model.Hackaton)" tabindex="0">esisteProblemaHackathon(Hackaton)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface DocumentoDAO" class="title">Interface DocumentoDAO</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../ImplementazioniPostresDAO/PostgresDocumentoDAO.html" title="class in ImplementazioniPostresDAO">PostgresDocumentoDAO</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DocumentoDAO</span></div>
<div class="block">Interfaccia DAO per la gestione dei documenti nel sistema hackathon.
 Fornisce metodi per gestire i documenti dei team e il problema dell'hackathon.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#esisteDocumentoTeam(model.Team)" class="member-name-link">esisteDocumentoTeam</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica se esiste un documento per il team specificato.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#esisteProblemaHackathon(model.Hackaton)" class="member-name-link">esisteProblemaHackathon</a><wbr>(<a href="../model/Hackaton.html" title="class in model">Hackaton</a>&nbsp;hackaton)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica se esiste un problema per l'hackathon specificato.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDocumentoTeam(model.Team)" class="member-name-link">getDocumentoTeam</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera il documento associato a un team specifico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProblemaHackathon(model.Hackaton)" class="member-name-link">getProblemaHackathon</a><wbr>(<a href="../model/Hackaton.html" title="class in model">Hackaton</a>&nbsp;hackaton)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera il problema dell'hackathon impostato dai giudici.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#salvaDocumentoTeam(model.Team,java.lang.String)" class="member-name-link">salvaDocumentoTeam</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contenuto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Salva o aggiorna il documento di un team.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#salvaProblemaHackathon(model.Hackaton,java.lang.String)" class="member-name-link">salvaProblemaHackathon</a><wbr>(<a href="../model/Hackaton.html" title="class in model">Hackaton</a>&nbsp;hackaton,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;problema)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Salva o aggiorna il problema dell'hackathon.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDocumentoTeam(model.Team)">
<h3>getDocumentoTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDocumentoTeam</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</span></div>
<div class="block">Recupera il documento associato a un team specifico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team di cui recuperare il documento</dd>
<dt>Returns:</dt>
<dd>il contenuto del documento come stringa, null se non presente</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="salvaDocumentoTeam(model.Team,java.lang.String)">
<h3>salvaDocumentoTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">salvaDocumentoTeam</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contenuto)</span></div>
<div class="block">Salva o aggiorna il documento di un team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team per cui salvare il documento</dd>
<dd><code>contenuto</code> - il contenuto del documento da salvare</dd>
<dt>Returns:</dt>
<dd>true se il salvataggio è riuscito, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="esisteDocumentoTeam(model.Team)">
<h3>esisteDocumentoTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">esisteDocumentoTeam</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</span></div>
<div class="block">Verifica se esiste un documento per il team specificato.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team da verificare</dd>
<dt>Returns:</dt>
<dd>true se esiste un documento per il team, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProblemaHackathon(model.Hackaton)">
<h3>getProblemaHackathon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getProblemaHackathon</span><wbr><span class="parameters">(<a href="../model/Hackaton.html" title="class in model">Hackaton</a>&nbsp;hackaton)</span></div>
<div class="block">Recupera il problema dell'hackathon impostato dai giudici.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hackaton</code> - l'hackathon di cui recuperare il problema</dd>
<dt>Returns:</dt>
<dd>il testo del problema come stringa, null se non presente</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="salvaProblemaHackathon(model.Hackaton,java.lang.String)">
<h3>salvaProblemaHackathon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">salvaProblemaHackathon</span><wbr><span class="parameters">(<a href="../model/Hackaton.html" title="class in model">Hackaton</a>&nbsp;hackaton,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;problema)</span></div>
<div class="block">Salva o aggiorna il problema dell'hackathon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hackaton</code> - l'hackathon per cui salvare il problema</dd>
<dd><code>problema</code> - il testo del problema da salvare</dd>
<dt>Returns:</dt>
<dd>true se il salvataggio è riuscito, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="esisteProblemaHackathon(model.Hackaton)">
<h3>esisteProblemaHackathon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">esisteProblemaHackathon</span><wbr><span class="parameters">(<a href="../model/Hackaton.html" title="class in model">Hackaton</a>&nbsp;hackaton)</span></div>
<div class="block">Verifica se esiste un problema per l'hackathon specificato.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hackaton</code> - l'hackathon da verificare</dd>
<dt>Returns:</dt>
<dd>true se esiste un problema per l'hackathon, false altrimenti</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
