<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 17 17:54:36 CEST 2025 -->
<title>TeamDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="declaration: package: DAO, interface: TeamDAO">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">DAO</a></li>
<li><a href="TeamDAO.html" class="current-selection">TeamDAO</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#findByNome(java.lang.String)" tabindex="0">findByNome(String)</a></li>
<li><a href="#findAll()" tabindex="0">findAll()</a></li>
<li><a href="#findByMembro(model.UtenteIscritto)" tabindex="0">findByMembro(UtenteIscritto)</a></li>
<li><a href="#save(model.Team)" tabindex="0">save(Team)</a></li>
<li><a href="#update(model.Team)" tabindex="0">update(Team)</a></li>
<li><a href="#delete(model.Team)" tabindex="0">delete(Team)</a></li>
<li><a href="#aggiungiMembroAlTeam(java.lang.String,model.UtenteIscritto)" tabindex="0">aggiungiMembroAlTeam(String, UtenteIscritto)</a></li>
<li><a href="#rimuoviMembroDalTeam(java.lang.String,model.UtenteIscritto)" tabindex="0">rimuoviMembroDalTeam(String, UtenteIscritto)</a></li>
<li><a href="#salvaInvito(model.Team,model.UtenteIscritto)" tabindex="0">salvaInvito(Team, UtenteIscritto)</a></li>
<li><a href="#rimuoviInvito(model.Team,model.UtenteIscritto)" tabindex="0">rimuoviInvito(Team, UtenteIscritto)</a></li>
<li><a href="#getInvitiPerUtente(model.UtenteIscritto)" tabindex="0">getInvitiPerUtente(UtenteIscritto)</a></li>
<li><a href="#esisteInvito(model.Team,model.UtenteIscritto)" tabindex="0">esisteInvito(Team, UtenteIscritto)</a></li>
<li><a href="#rimuoviTuttiInvitiUtente(model.UtenteIscritto)" tabindex="0">rimuoviTuttiInvitiUtente(UtenteIscritto)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface TeamDAO" class="title">Interface TeamDAO</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../ImplementazioniPostresDAO/PostgresTeamDAO.html" title="class in ImplementazioniPostresDAO">PostgresTeamDAO</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TeamDAO</span></div>
<div class="block">Interfaccia DAO per la gestione dei team nel sistema hackathon.
 Fornisce operazioni CRUD per i team e metodi per gestire i membri e gli inviti.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#aggiungiMembroAlTeam(java.lang.String,model.UtenteIscritto)" class="member-name-link">aggiungiMembroAlTeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeTeam,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiunge un membro a un team esistente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete(model.Team)" class="member-name-link">delete</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina un team dal sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#esisteInvito(model.Team,model.UtenteIscritto)" class="member-name-link">esisteInvito</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;invitato)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica se esiste un invito da un team per un utente specifico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Team.html" title="class in model">Team</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera tutti i team presenti nel sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Team.html" title="class in model">Team</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByMembro(model.UtenteIscritto)" class="member-name-link">findByMembro</a><wbr>(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Trova tutti i team di cui un utente è membro.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Team.html" title="class in model">Team</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByNome(java.lang.String)" class="member-name-link">findByNome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeTeam)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cerca un team per nome.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Team.html" title="class in model">Team</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInvitiPerUtente(model.UtenteIscritto)" class="member-name-link">getInvitiPerUtente</a><wbr>(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera tutti gli inviti ricevuti da un utente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#rimuoviInvito(model.Team,model.UtenteIscritto)" class="member-name-link">rimuoviInvito</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;invitato)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Rimuove un invito specifico per un utente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#rimuoviMembroDalTeam(java.lang.String,model.UtenteIscritto)" class="member-name-link">rimuoviMembroDalTeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeTeam,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Rimuove un membro da un team.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#rimuoviTuttiInvitiUtente(model.UtenteIscritto)" class="member-name-link">rimuoviTuttiInvitiUtente</a><wbr>(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Rimuove tutti gli inviti ricevuti da un utente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#salvaInvito(model.Team,model.UtenteIscritto)" class="member-name-link">salvaInvito</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;invitato)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Salva un invito per un utente a unirsi a un team.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#save(model.Team)" class="member-name-link">save</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Salva un nuovo team nel sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(model.Team)" class="member-name-link">update</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiorna un team esistente nel sistema.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByNome(java.lang.String)">
<h3>findByNome</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../model/Team.html" title="class in model">Team</a></span>&nbsp;<span class="element-name">findByNome</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeTeam)</span></div>
<div class="block">Cerca un team per nome.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeTeam</code> - il nome del team da cercare</dd>
<dt>Returns:</dt>
<dd>il team trovato, null se non presente</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Team.html" title="class in model">Team</a>&gt;</span>&nbsp;<span class="element-name">findAll</span>()</div>
<div class="block">Recupera tutti i team presenti nel sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la lista di tutti i team, lista vuota se non ce ne sono</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByMembro(model.UtenteIscritto)">
<h3>findByMembro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Team.html" title="class in model">Team</a>&gt;</span>&nbsp;<span class="element-name">findByMembro</span><wbr><span class="parameters">(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</span></div>
<div class="block">Trova tutti i team di cui un utente è membro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utente</code> - l'utente di cui cercare i team</dd>
<dt>Returns:</dt>
<dd>la lista dei team di cui l'utente è membro, lista vuota se non ce ne sono</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="save(model.Team)">
<h3>save</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</span></div>
<div class="block">Salva un nuovo team nel sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team da salvare</dd>
<dt>Returns:</dt>
<dd>true se il salvataggio è riuscito, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="update(model.Team)">
<h3>update</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</span></div>
<div class="block">Aggiorna un team esistente nel sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team da aggiornare</dd>
<dt>Returns:</dt>
<dd>true se l'aggiornamento è riuscito, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="delete(model.Team)">
<h3>delete</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</span></div>
<div class="block">Elimina un team dal sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team da eliminare</dd>
<dt>Returns:</dt>
<dd>true se l'eliminazione è riuscita, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="aggiungiMembroAlTeam(java.lang.String,model.UtenteIscritto)">
<h3>aggiungiMembroAlTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">aggiungiMembroAlTeam</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeTeam,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</span></div>
<div class="block">Aggiunge un membro a un team esistente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeTeam</code> - il nome del team a cui aggiungere il membro</dd>
<dd><code>utente</code> - l'utente da aggiungere al team</dd>
<dt>Returns:</dt>
<dd>true se l'aggiunta è riuscita, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rimuoviMembroDalTeam(java.lang.String,model.UtenteIscritto)">
<h3>rimuoviMembroDalTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">rimuoviMembroDalTeam</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeTeam,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</span></div>
<div class="block">Rimuove un membro da un team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeTeam</code> - il nome del team da cui rimuovere il membro</dd>
<dd><code>utente</code> - l'utente da rimuovere dal team</dd>
<dt>Returns:</dt>
<dd>true se la rimozione è riuscita, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="salvaInvito(model.Team,model.UtenteIscritto)">
<h3>salvaInvito</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">salvaInvito</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;invitato)</span></div>
<div class="block">Salva un invito per un utente a unirsi a un team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team che invia l'invito</dd>
<dd><code>invitato</code> - l'utente che riceve l'invito</dd>
<dt>Returns:</dt>
<dd>true se l'invito è stato salvato con successo, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rimuoviInvito(model.Team,model.UtenteIscritto)">
<h3>rimuoviInvito</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">rimuoviInvito</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;invitato)</span></div>
<div class="block">Rimuove un invito specifico per un utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team che ha inviato l'invito</dd>
<dd><code>invitato</code> - l'utente che aveva ricevuto l'invito</dd>
<dt>Returns:</dt>
<dd>true se l'invito è stato rimosso con successo, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInvitiPerUtente(model.UtenteIscritto)">
<h3>getInvitiPerUtente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Team.html" title="class in model">Team</a>&gt;</span>&nbsp;<span class="element-name">getInvitiPerUtente</span><wbr><span class="parameters">(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</span></div>
<div class="block">Recupera tutti gli inviti ricevuti da un utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utente</code> - l'utente di cui recuperare gli inviti</dd>
<dt>Returns:</dt>
<dd>la lista dei team che hanno invitato l'utente, lista vuota se non ce ne sono</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="esisteInvito(model.Team,model.UtenteIscritto)">
<h3>esisteInvito</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">esisteInvito</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;invitato)</span></div>
<div class="block">Verifica se esiste un invito da un team per un utente specifico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team che ha inviato l'invito</dd>
<dd><code>invitato</code> - l'utente che dovrebbe aver ricevuto l'invito</dd>
<dt>Returns:</dt>
<dd>true se l'invito esiste, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rimuoviTuttiInvitiUtente(model.UtenteIscritto)">
<h3>rimuoviTuttiInvitiUtente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">rimuoviTuttiInvitiUtente</span><wbr><span class="parameters">(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</span></div>
<div class="block">Rimuove tutti gli inviti ricevuti da un utente.
 Utile quando un utente si unisce a un team e tutti gli altri inviti diventano invalidi.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utente</code> - l'utente di cui rimuovere tutti gli inviti</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
