<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 17 17:54:36 CEST 2025 -->
<title>VotoDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="declaration: package: DAO, interface: VotoDAO">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">DAO</a></li>
<li><a href="VotoDAO.html" class="current-selection">VotoDAO</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#salvaVoto(model.Team,model.UtenteIscritto,int,java.lang.String)" tabindex="0">salvaVoto(Team, UtenteIscritto, int, String)</a></li>
<li><a href="#aggiornaVoto(model.Team,model.UtenteIscritto,int,java.lang.String)" tabindex="0">aggiornaVoto(Team, UtenteIscritto, int, String)</a></li>
<li><a href="#getVoto(model.Team,model.UtenteIscritto)" tabindex="0">getVoto(Team, UtenteIscritto)</a></li>
<li><a href="#getVotiDiGiudice(model.UtenteIscritto)" tabindex="0">getVotiDiGiudice(UtenteIscritto)</a></li>
<li><a href="#getVotiPerTeam(model.Team)" tabindex="0">getVotiPerTeam(Team)</a></li>
<li><a href="#getMediaVotiTeam(model.Team)" tabindex="0">getMediaVotiTeam(Team)</a></li>
<li><a href="#esisteVoto(model.Team,model.UtenteIscritto)" tabindex="0">esisteVoto(Team, UtenteIscritto)</a></li>
<li><a href="#getCommento(model.Team,model.UtenteIscritto)" tabindex="0">getCommento(Team, UtenteIscritto)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface VotoDAO" class="title">Interface VotoDAO</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../ImplementazioniPostresDAO/PostgresVotoDAO.html" title="class in ImplementazioniPostresDAO">PostgresVotoDAO</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">VotoDAO</span></div>
<div class="block">Interfaccia DAO per la gestione dei voti assegnati dai giudici ai team.
 Fornisce operazioni CRUD per i voti e metodi di aggregazione per calcolare
 medie e recuperare collezioni di voti.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#aggiornaVoto(model.Team,model.UtenteIscritto,int,java.lang.String)" class="member-name-link">aggiornaVoto</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice,
 int&nbsp;voto,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiorna un voto esistente nel sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#esisteVoto(model.Team,model.UtenteIscritto)" class="member-name-link">esisteVoto</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica se esiste un voto assegnato da un giudice specifico a un team specifico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCommento(model.Team,model.UtenteIscritto)" class="member-name-link">getCommento</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera il commento associato a un voto specifico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMediaVotiTeam(model.Team)" class="member-name-link">getMediaVotiTeam</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calcola la media dei voti ricevuti da un team.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../model/Team.html" title="class in model">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVotiDiGiudice(model.UtenteIscritto)" class="member-name-link">getVotiDiGiudice</a><wbr>(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera tutti i voti assegnati da un giudice specifico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVotiPerTeam(model.Team)" class="member-name-link">getVotiPerTeam</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera tutti i voti ricevuti da un team specifico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVoto(model.Team,model.UtenteIscritto)" class="member-name-link">getVoto</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera il voto assegnato da un giudice specifico a un team specifico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#salvaVoto(model.Team,model.UtenteIscritto,int,java.lang.String)" class="member-name-link">salvaVoto</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice,
 int&nbsp;voto,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Salva un nuovo voto nel sistema.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="salvaVoto(model.Team,model.UtenteIscritto,int,java.lang.String)">
<h3>salvaVoto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">salvaVoto</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice,
 int&nbsp;voto,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commento)</span></div>
<div class="block">Salva un nuovo voto nel sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team a cui assegnare il voto</dd>
<dd><code>giudice</code> - il giudice che assegna il voto</dd>
<dd><code>voto</code> - il valore numerico del voto</dd>
<dd><code>commento</code> - il commento associato al voto</dd>
<dt>Returns:</dt>
<dd>true se il voto è stato salvato con successo, false altrimenti</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se uno dei parametri è null o il voto non è valido</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="aggiornaVoto(model.Team,model.UtenteIscritto,int,java.lang.String)">
<h3>aggiornaVoto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">aggiornaVoto</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice,
 int&nbsp;voto,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commento)</span></div>
<div class="block">Aggiorna un voto esistente nel sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team di cui aggiornare il voto</dd>
<dd><code>giudice</code> - il giudice che ha assegnato il voto</dd>
<dd><code>voto</code> - il nuovo valore numerico del voto</dd>
<dd><code>commento</code> - il nuovo commento associato al voto</dd>
<dt>Returns:</dt>
<dd>true se il voto è stato aggiornato con successo, false altrimenti</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se uno dei parametri è null o il voto non è valido</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVoto(model.Team,model.UtenteIscritto)">
<h3>getVoto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getVoto</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice)</span></div>
<div class="block">Recupera il voto assegnato da un giudice specifico a un team specifico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team di cui recuperare il voto</dd>
<dd><code>giudice</code> - il giudice che ha assegnato il voto</dd>
<dt>Returns:</dt>
<dd>il valore del voto se presente, null se non esiste</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se team o giudice sono null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVotiDiGiudice(model.UtenteIscritto)">
<h3>getVotiDiGiudice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../model/Team.html" title="class in model">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getVotiDiGiudice</span><wbr><span class="parameters">(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice)</span></div>
<div class="block">Recupera tutti i voti assegnati da un giudice specifico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>giudice</code> - il giudice di cui recuperare i voti</dd>
<dt>Returns:</dt>
<dd>una mappa che associa ogni team al voto assegnato dal giudice</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se giudice è null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVotiPerTeam(model.Team)">
<h3>getVotiPerTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getVotiPerTeam</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</span></div>
<div class="block">Recupera tutti i voti ricevuti da un team specifico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team di cui recuperare i voti</dd>
<dt>Returns:</dt>
<dd>una mappa che associa ogni giudice al voto assegnato al team</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se team è null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMediaVotiTeam(model.Team)">
<h3>getMediaVotiTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getMediaVotiTeam</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</span></div>
<div class="block">Calcola la media dei voti ricevuti da un team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team di cui calcolare la media</dd>
<dt>Returns:</dt>
<dd>la media aritmetica dei voti ricevuti dal team</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se team è null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - se il team non ha ricevuto alcun voto</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="esisteVoto(model.Team,model.UtenteIscritto)">
<h3>esisteVoto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">esisteVoto</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice)</span></div>
<div class="block">Verifica se esiste un voto assegnato da un giudice specifico a un team specifico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team da verificare</dd>
<dd><code>giudice</code> - il giudice da verificare</dd>
<dt>Returns:</dt>
<dd>true se il voto esiste, false altrimenti</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se team o giudice sono null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCommento(model.Team,model.UtenteIscritto)">
<h3>getCommento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCommento</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice)</span></div>
<div class="block">Recupera il commento associato a un voto specifico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team di cui recuperare il commento</dd>
<dd><code>giudice</code> - il giudice che ha assegnato il voto</dd>
<dt>Returns:</dt>
<dd>il commento associato al voto, null se non presente o se il voto non esiste</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se team o giudice sono null</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
