<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 17 17:54:36 CEST 2025 -->
<title>PostgresHackatonDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="declaration: package: ImplementazioniPostresDAO, class: PostgresHackatonDAO">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">ImplementazioniPostresDAO</a></li>
<li><a href="PostgresHackatonDAO.html" class="current-selection">PostgresHackatonDAO</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">PostgresHackatonDAO()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#findByTitolo(java.lang.String)" tabindex="0">findByTitolo(String)</a></li>
<li><a href="#findAll()" tabindex="0">findAll()</a></li>
<li><a href="#save(model.Hackaton)" tabindex="0">save(Hackaton)</a></li>
<li><a href="#update(model.Hackaton)" tabindex="0">update(Hackaton)</a></li>
<li><a href="#delete(model.Hackaton)" tabindex="0">delete(Hackaton)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PostgresHackatonDAO" class="title">Class PostgresHackatonDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ImplementazioniPostresDAO.PostgresHackatonDAO</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DAO/HackatonDAO.html" title="interface in DAO">HackatonDAO</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PostgresHackatonDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../DAO/HackatonDAO.html" title="interface in DAO">HackatonDAO</a></span></div>
<div class="block">Implementazione PostgreSQL del DAO per la gestione degli hackathon.
 Fornisce operazioni CRUD complete per gli oggetti Hackaton nel database PostgreSQL,
 incluse operazioni di ricerca, inserimento, aggiornamento e cancellazione.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PostgresHackatonDAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(model.Hackaton)" class="member-name-link">delete</a><wbr>(<a href="../model/Hackaton.html" title="class in model">Hackaton</a>&nbsp;h)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancella un hackathon dal database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Hackaton.html" title="class in model">Hackaton</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera tutti gli hackathon presenti nel database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Hackaton.html" title="class in model">Hackaton</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findByTitolo(java.lang.String)" class="member-name-link">findByTitolo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trova un hackathon per titolo nel database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save(model.Hackaton)" class="member-name-link">save</a><wbr>(<a href="../model/Hackaton.html" title="class in model">Hackaton</a>&nbsp;h)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Salva un nuovo hackathon nel database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(model.Hackaton)" class="member-name-link">update</a><wbr>(<a href="../model/Hackaton.html" title="class in model">Hackaton</a>&nbsp;h)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aggiorna un hackathon esistente nel database.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PostgresHackatonDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PostgresHackatonDAO</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByTitolo(java.lang.String)">
<h3>findByTitolo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Hackaton.html" title="class in model">Hackaton</a></span>&nbsp;<span class="element-name">findByTitolo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo)</span></div>
<div class="block">Trova un hackathon per titolo nel database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/HackatonDAO.html#findByTitolo(java.lang.String)">findByTitolo</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/HackatonDAO.html" title="interface in DAO">HackatonDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>titolo</code> - il titolo dell'hackathon da cercare</dd>
<dt>Returns:</dt>
<dd>l'oggetto Hackaton se trovato, null altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Hackaton.html" title="class in model">Hackaton</a>&gt;</span>&nbsp;<span class="element-name">findAll</span>()</div>
<div class="block">Recupera tutti gli hackathon presenti nel database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/HackatonDAO.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/HackatonDAO.html" title="interface in DAO">HackatonDAO</a></code></dd>
<dt>Returns:</dt>
<dd>lista di tutti gli hackathon, lista vuota se nessuno presente</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="save(model.Hackaton)">
<h3>save</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="../model/Hackaton.html" title="class in model">Hackaton</a>&nbsp;h)</span></div>
<div class="block">Salva un nuovo hackathon nel database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/HackatonDAO.html#save(model.Hackaton)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/HackatonDAO.html" title="interface in DAO">HackatonDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>h</code> - l'oggetto Hackaton da salvare</dd>
<dt>Returns:</dt>
<dd>true se l'inserimento è riuscito, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="update(model.Hackaton)">
<h3>update</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../model/Hackaton.html" title="class in model">Hackaton</a>&nbsp;h)</span></div>
<div class="block">Aggiorna un hackathon esistente nel database.
 L'hackathon viene identificato per titolo (chiave primaria).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/HackatonDAO.html#update(model.Hackaton)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/HackatonDAO.html" title="interface in DAO">HackatonDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>h</code> - l'oggetto Hackaton con i dati aggiornati</dd>
<dt>Returns:</dt>
<dd>true se l'aggiornamento è riuscito, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="delete(model.Hackaton)">
<h3>delete</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="../model/Hackaton.html" title="class in model">Hackaton</a>&nbsp;h)</span></div>
<div class="block">Cancella un hackathon dal database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/HackatonDAO.html#delete(model.Hackaton)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/HackatonDAO.html" title="interface in DAO">HackatonDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>h</code> - l'oggetto Hackaton da cancellare</dd>
<dt>Returns:</dt>
<dd>true se la cancellazione è riuscita, false altrimenti</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
