<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 17 17:54:36 CEST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../model/UtenteIscritto.html#mail" class="member-name-link">mail</a> - Variable in class model.<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MainGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>
<div class="block">Metodo main per l'avvio dell'applicazione.</div>
</dd>
<dt><a href="../model/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class model.<a href="../model/Main.html" title="class in model">Main</a></dt>
<dd>
<div class="block">Metodo principale dell'applicazione.</div>
</dd>
<dt><a href="../model/Main.html" class="type-name-link" title="class in model">Main</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe principale per il test dell'applicazione hackathon.</div>
</dd>
<dt><a href="../model/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class model.<a href="../model/Main.html" title="class in model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MainGUI.html" class="type-name-link" title="class in GUI">MainGUI</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Classe principale dell'interfaccia grafica dell'applicazione hackathon.</div>
</dd>
<dt><a href="../GUI/MainGUI.html#%3Cinit%3E()" class="member-name-link">MainGUI()</a> - Constructor for class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>
<div class="block">Costruttore della classe MainGUI.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaDateGUI.html" class="type-name-link" title="class in GUI">ModificaDateGUI</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaDateGUI.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">ModificaDateGUI(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/ModificaDateGUI.html" title="class in GUI">ModificaDateGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaProblema.html" class="type-name-link" title="class in GUI">ModificaProblema</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Classe GUI per la modifica del problema dell'hackathon.</div>
</dd>
<dt><a href="../GUI/ModificaProblema.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">ModificaProblema(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/ModificaProblema.html" title="class in GUI">ModificaProblema</a></dt>
<dd>
<div class="block">Costruttore della classe ModificaProblema.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
