<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 17 17:54:36 CEST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../GUI/RegistratiGUI.html" class="type-name-link" title="class in GUI">RegistratiGUI</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Classe GUI per la registrazione di nuovi utenti all'hackathon.</div>
</dd>
<dt><a href="../GUI/RegistratiGUI.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">RegistratiGUI(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/RegistratiGUI.html" title="class in GUI">RegistratiGUI</a></dt>
<dd>
<div class="block">Costruttore della classe RegistratiGUI.</div>
</dd>
<dt><a href="../DAO/TeamDAO.html#rimuoviInvito(model.Team,model.UtenteIscritto)" class="member-name-link">rimuoviInvito(Team, UtenteIscritto)</a> - Method in interface DAO.<a href="../DAO/TeamDAO.html" title="interface in DAO">TeamDAO</a></dt>
<dd>
<div class="block">Rimuove un invito specifico per un utente.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresTeamDAO.html#rimuoviInvito(model.Team,model.UtenteIscritto)" class="member-name-link">rimuoviInvito(Team, UtenteIscritto)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresTeamDAO.html" title="class in ImplementazioniPostresDAO">PostgresTeamDAO</a></dt>
<dd>
<div class="block">Rimuove un invito specifico.</div>
</dd>
<dt><a href="../DAO/TeamDAO.html#rimuoviMembroDalTeam(java.lang.String,model.UtenteIscritto)" class="member-name-link">rimuoviMembroDalTeam(String, UtenteIscritto)</a> - Method in interface DAO.<a href="../DAO/TeamDAO.html" title="interface in DAO">TeamDAO</a></dt>
<dd>
<div class="block">Rimuove un membro da un team.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresTeamDAO.html#rimuoviMembroDalTeam(java.lang.String,model.UtenteIscritto)" class="member-name-link">rimuoviMembroDalTeam(String, UtenteIscritto)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresTeamDAO.html" title="class in ImplementazioniPostresDAO">PostgresTeamDAO</a></dt>
<dd>
<div class="block">Rimuove un membro da un team.</div>
</dd>
<dt><a href="../Controller/Controller.html#rimuoviMembroDalTeam(model.Team,model.UtenteIscritto)" class="member-name-link">rimuoviMembroDalTeam(Team, UtenteIscritto)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Rimuove un membro da un team.</div>
</dd>
<dt><a href="../DAO/TeamDAO.html#rimuoviTuttiInvitiUtente(model.UtenteIscritto)" class="member-name-link">rimuoviTuttiInvitiUtente(UtenteIscritto)</a> - Method in interface DAO.<a href="../DAO/TeamDAO.html" title="interface in DAO">TeamDAO</a></dt>
<dd>
<div class="block">Rimuove tutti gli inviti ricevuti da un utente.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresTeamDAO.html#rimuoviTuttiInvitiUtente(model.UtenteIscritto)" class="member-name-link">rimuoviTuttiInvitiUtente(UtenteIscritto)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresTeamDAO.html" title="class in ImplementazioniPostresDAO">PostgresTeamDAO</a></dt>
<dd>
<div class="block">Rimuove tutti gli inviti ricevuti da un utente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
