<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 17 17:54:36 CEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../GUI/AccessoGUI.html" class="type-name-link" title="class in GUI">AccessoGUI</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Classe GUI per la gestione dell'accesso degli utenti al sistema.</div>
</dd>
<dt><a href="../GUI/AccessoGUI.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">AccessoGUI(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/AccessoGUI.html" title="class in GUI">AccessoGUI</a></dt>
<dd>
<div class="block">Costruttore della classe AccessoGUI.</div>
</dd>
<dt><a href="../Controller/Controller.html#accettaInvito(model.UtenteIscritto,model.Team)" class="member-name-link">accettaInvito(UtenteIscritto, Team)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Accetta un invito per unirsi a un team.</div>
</dd>
<dt><a href="../Controller/Controller.html#aggiornaDateHackathon(java.util.Date,java.util.Date,java.util.Date,java.util.Date)" class="member-name-link">aggiornaDateHackathon(Date, Date, Date, Date)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Aggiorna le date dell'hackathon.</div>
</dd>
<dt><a href="../DAO/VotoDAO.html#aggiornaVoto(model.Team,model.UtenteIscritto,int,java.lang.String)" class="member-name-link">aggiornaVoto(Team, UtenteIscritto, int, String)</a> - Method in interface DAO.<a href="../DAO/VotoDAO.html" title="interface in DAO">VotoDAO</a></dt>
<dd>
<div class="block">Aggiorna un voto esistente nel sistema.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresVotoDAO.html#aggiornaVoto(model.Team,model.UtenteIscritto,int,java.lang.String)" class="member-name-link">aggiornaVoto(Team, UtenteIscritto, int, String)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresVotoDAO.html" title="class in ImplementazioniPostresDAO">PostgresVotoDAO</a></dt>
<dd>
<div class="block">Aggiorna un voto esistente nel database.</div>
</dd>
<dt><a href="../model/Team.html#aggiungiConcorrente(model.UtenteIscritto)" class="member-name-link">aggiungiConcorrente(UtenteIscritto)</a> - Method in class model.<a href="../model/Team.html" title="class in model">Team</a></dt>
<dd>
<div class="block">Aggiunge un concorrente al team.</div>
</dd>
<dt><a href="../model/Team.html#aggiungiDocumento(model.Documento)" class="member-name-link">aggiungiDocumento(Documento)</a> - Method in class model.<a href="../model/Team.html" title="class in model">Team</a></dt>
<dd>
<div class="block">Aggiunge un documento al team.</div>
</dd>
<dt><a href="../model/Hackaton.html#aggiungiGiudice(model.Giudice)" class="member-name-link">aggiungiGiudice(Giudice)</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Aggiunge un giudice alla lista dei giudici dell'hackathon.</div>
</dd>
<dt><a href="../DAO/TeamDAO.html#aggiungiMembroAlTeam(java.lang.String,model.UtenteIscritto)" class="member-name-link">aggiungiMembroAlTeam(String, UtenteIscritto)</a> - Method in interface DAO.<a href="../DAO/TeamDAO.html" title="interface in DAO">TeamDAO</a></dt>
<dd>
<div class="block">Aggiunge un membro a un team esistente.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresTeamDAO.html#aggiungiMembroAlTeam(java.lang.String,model.UtenteIscritto)" class="member-name-link">aggiungiMembroAlTeam(String, UtenteIscritto)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresTeamDAO.html" title="class in ImplementazioniPostresDAO">PostgresTeamDAO</a></dt>
<dd>
<div class="block">Aggiunge un membro a un team esistente.</div>
</dd>
<dt><a href="../model/Hackaton.html#aggiungiTeam(model.Team)" class="member-name-link">aggiungiTeam(Team)</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Aggiunge un team alla lista dei partecipanti dell'hackathon.</div>
</dd>
<dt><a href="../model/Giudice.html#assegnaVoto(int)" class="member-name-link">assegnaVoto(int)</a> - Method in class model.<a href="../model/Giudice.html" title="class in model">Giudice</a></dt>
<dd>
<div class="block">Assegna un voto a un team partecipante.</div>
</dd>
<dt><a href="../Controller/Controller.html#assegnaVoto(model.Team,model.UtenteIscritto,int)" class="member-name-link">assegnaVoto(Team, UtenteIscritto, int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Assegna un voto a un team da parte di un giudice.</div>
</dd>
<dt><a href="../Controller/Controller.html#assegnaVoto(model.Team,model.UtenteIscritto,int,java.lang.String)" class="member-name-link">assegnaVoto(Team, UtenteIscritto, int, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Assegna un voto e un commento a un team da parte di un giudice.</div>
</dd>
<dt><a href="../Controller/Controller.html#autenticaUtente(java.lang.String,java.lang.String)" class="member-name-link">autenticaUtente(String, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Autentica un utente verificando email e password.</div>
</dd>
<dt><a href="../Controller/Controller.html#avviaIscrizioni()" class="member-name-link">avviaIscrizioni()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Avvia le iscrizioni per l'hackathon impostando le date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
