<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 17 17:54:36 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Controller/Controller.html#getClassificaMedia()" class="member-name-link">getClassificaMedia()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Restituisce la classifica dei team basata sulla media dei voti.</div>
</dd>
<dt><a href="../DAO/VotoDAO.html#getCommento(model.Team,model.UtenteIscritto)" class="member-name-link">getCommento(Team, UtenteIscritto)</a> - Method in interface DAO.<a href="../DAO/VotoDAO.html" title="interface in DAO">VotoDAO</a></dt>
<dd>
<div class="block">Recupera il commento associato a un voto specifico.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresVotoDAO.html#getCommento(model.Team,model.UtenteIscritto)" class="member-name-link">getCommento(Team, UtenteIscritto)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresVotoDAO.html" title="class in ImplementazioniPostresDAO">PostgresVotoDAO</a></dt>
<dd>
<div class="block">Recupera il commento associato a un voto specifico.</div>
</dd>
<dt><a href="../Controller/Controller.html#getCommentoAssegnato(model.Team,model.UtenteIscritto)" class="member-name-link">getCommentoAssegnato(Team, UtenteIscritto)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Restituisce il commento assegnato da un giudice a un team.</div>
</dd>
<dt><a href="../model/Hackaton.html#getComponentMaxTeam()" class="member-name-link">getComponentMaxTeam()</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Restituisce il numero massimo di componenti per team.</div>
</dd>
<dt><a href="../model/Team.html#getConcorrenti()" class="member-name-link">getConcorrenti()</a> - Method in class model.<a href="../model/Team.html" title="class in model">Team</a></dt>
<dd>
<div class="block">Restituisce la lista dei concorrenti del team.</div>
</dd>
<dt><a href="../Database/ConnessioneDatabase.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class Database.<a href="../Database/ConnessioneDatabase.html" title="class in Database">ConnessioneDatabase</a></dt>
<dd>
<div class="block">Restituisce l'oggetto Connection attuale.</div>
</dd>
<dt><a href="../Database/ConnessioneDatabase.html#getConnectionRinnovaSeChiusa()" class="member-name-link">getConnectionRinnovaSeChiusa()</a> - Method in class Database.<a href="../Database/ConnessioneDatabase.html" title="class in Database">ConnessioneDatabase</a></dt>
<dd>
<div class="block">Restituisce la connessione al database, rinnovandola se è chiusa.</div>
</dd>
<dt><a href="../model/Hackaton.html#getDataFine()" class="member-name-link">getDataFine()</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Restituisce la data di fine dell'hackathon.</div>
</dd>
<dt><a href="../model/Hackaton.html#getDataInizio()" class="member-name-link">getDataInizio()</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Restituisce la data di inizio dell'hackathon.</div>
</dd>
<dt><a href="../model/Voto.html#getDataVoto()" class="member-name-link">getDataVoto()</a> - Method in class model.<a href="../model/Voto.html" title="class in model">Voto</a></dt>
<dd>
<div class="block">Restituisce la data e ora in cui è stato assegnato il voto.</div>
</dd>
<dt><a href="../model/Hackaton.html#getDescrizioneProblema()" class="member-name-link">getDescrizioneProblema()</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Restituisce la descrizione del problema dell'hackathon.</div>
</dd>
<dt><a href="../Controller/Controller.html#getDocumentoPerTeam(model.Team)" class="member-name-link">getDocumentoPerTeam(Team)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Restituisce il documento associato a un team.</div>
</dd>
<dt><a href="../DAO/DocumentoDAO.html#getDocumentoTeam(model.Team)" class="member-name-link">getDocumentoTeam(Team)</a> - Method in interface DAO.<a href="../DAO/DocumentoDAO.html" title="interface in DAO">DocumentoDAO</a></dt>
<dd>
<div class="block">Recupera il documento associato a un team specifico.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresDocumentoDAO.html#getDocumentoTeam(model.Team)" class="member-name-link">getDocumentoTeam(Team)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresDocumentoDAO.html" title="class in ImplementazioniPostresDAO">PostgresDocumentoDAO</a></dt>
<dd>
<div class="block">Recupera il contenuto del documento di un team dal database.</div>
</dd>
<dt><a href="../model/Hackaton.html#getFineIscrizioni()" class="member-name-link">getFineIscrizioni()</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Restituisce la data di fine delle iscrizioni.</div>
</dd>
<dt><a href="../model/Voto.html#getGiudice()" class="member-name-link">getGiudice()</a> - Method in class model.<a href="../model/Voto.html" title="class in model">Voto</a></dt>
<dd>
<div class="block">Restituisce il giudice che ha assegnato il voto.</div>
</dd>
<dt><a href="../Controller/Controller.html#getHackaton()" class="member-name-link">getHackaton()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Restituisce l'hackathon attualmente gestito dal sistema.</div>
</dd>
<dt><a href="../model/Hackaton.html#getInizioIscrizioni()" class="member-name-link">getInizioIscrizioni()</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Restituisce la data di inizio delle iscrizioni.</div>
</dd>
<dt><a href="../Database/ConnessioneDatabase.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Database.<a href="../Database/ConnessioneDatabase.html" title="class in Database">ConnessioneDatabase</a></dt>
<dd>
<div class="block">Restituisce l'istanza singleton della connessione al database.</div>
</dd>
<dt><a href="../Controller/Controller.html#getInvitiPerUtente(model.UtenteIscritto)" class="member-name-link">getInvitiPerUtente(UtenteIscritto)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Restituisce tutti gli inviti ricevuti da un utente.</div>
</dd>
<dt><a href="../DAO/TeamDAO.html#getInvitiPerUtente(model.UtenteIscritto)" class="member-name-link">getInvitiPerUtente(UtenteIscritto)</a> - Method in interface DAO.<a href="../DAO/TeamDAO.html" title="interface in DAO">TeamDAO</a></dt>
<dd>
<div class="block">Recupera tutti gli inviti ricevuti da un utente.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresTeamDAO.html#getInvitiPerUtente(model.UtenteIscritto)" class="member-name-link">getInvitiPerUtente(UtenteIscritto)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresTeamDAO.html" title="class in ImplementazioniPostresDAO">PostgresTeamDAO</a></dt>
<dd>
<div class="block">Recupera tutti gli inviti ricevuti da un utente.</div>
</dd>
<dt><a href="../Controller/Controller.html#getListaTeam()" class="member-name-link">getListaTeam()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Restituisce la lista di tutti i team presenti nell'hackathon.</div>
</dd>
<dt><a href="../model/UtenteIscritto.html#getMail()" class="member-name-link">getMail()</a> - Method in class model.<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a></dt>
<dd>
<div class="block">Restituisce l'email dell'utente.</div>
</dd>
<dt><a href="../Controller/Controller.html#getMediaVoti(model.Team)" class="member-name-link">getMediaVoti(Team)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Calcola la media dei voti ricevuti da un team.</div>
</dd>
<dt><a href="../DAO/VotoDAO.html#getMediaVotiTeam(model.Team)" class="member-name-link">getMediaVotiTeam(Team)</a> - Method in interface DAO.<a href="../DAO/VotoDAO.html" title="interface in DAO">VotoDAO</a></dt>
<dd>
<div class="block">Calcola la media dei voti ricevuti da un team.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresVotoDAO.html#getMediaVotiTeam(model.Team)" class="member-name-link">getMediaVotiTeam(Team)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresVotoDAO.html" title="class in ImplementazioniPostresDAO">PostgresVotoDAO</a></dt>
<dd>
<div class="block">Calcola la media dei voti ricevuti da un team.</div>
</dd>
<dt><a href="../model/Team.html#getMembri()" class="member-name-link">getMembri()</a> - Method in class model.<a href="../model/Team.html" title="class in model">Team</a></dt>
<dd>
<div class="block">Restituisce la lista dei membri del team.</div>
</dd>
<dt><a href="../model/UtenteIscritto.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a></dt>
<dd>
<div class="block">Restituisce il nome dell'utente.</div>
</dd>
<dt><a href="../model/Team.html#getNomeTeam()" class="member-name-link">getNomeTeam()</a> - Method in class model.<a href="../model/Team.html" title="class in model">Team</a></dt>
<dd>
<div class="block">Restituisce il nome del team.</div>
</dd>
<dt><a href="../model/Hackaton.html#getNumeroMaxIscritti()" class="member-name-link">getNumeroMaxIscritti()</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Restituisce il numero massimo di iscritti all'hackathon.</div>
</dd>
<dt><a href="../model/UtenteIscritto.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a></dt>
<dd>
<div class="block">Restituisce la password dell'utente.</div>
</dd>
<dt><a href="../Controller/Controller.html#getProblemaGiudice()" class="member-name-link">getProblemaGiudice()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Restituisce il problema dell'hackathon impostato dal giudice.</div>
</dd>
<dt><a href="../DAO/DocumentoDAO.html#getProblemaHackathon(model.Hackaton)" class="member-name-link">getProblemaHackathon(Hackaton)</a> - Method in interface DAO.<a href="../DAO/DocumentoDAO.html" title="interface in DAO">DocumentoDAO</a></dt>
<dd>
<div class="block">Recupera il problema dell'hackathon impostato dai giudici.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresDocumentoDAO.html#getProblemaHackathon(model.Hackaton)" class="member-name-link">getProblemaHackathon(Hackaton)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresDocumentoDAO.html" title="class in ImplementazioniPostresDAO">PostgresDocumentoDAO</a></dt>
<dd>
<div class="block">Recupera il testo del problema dell'hackathon dal database.</div>
</dd>
<dt><a href="../model/UtenteIscritto.html#getRuolo()" class="member-name-link">getRuolo()</a> - Method in class model.<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a></dt>
<dd>
<div class="block">Restituisce il ruolo dell'utente nell'hackathon.</div>
</dd>
<dt><a href="../model/Hackaton.html#getSede()" class="member-name-link">getSede()</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Restituisce la sede dell'hackathon.</div>
</dd>
<dt><a href="../model/Voto.html#getTeam()" class="member-name-link">getTeam()</a> - Method in class model.<a href="../model/Voto.html" title="class in model">Voto</a></dt>
<dd>
<div class="block">Restituisce il team associato al voto.</div>
</dd>
<dt><a href="../Controller/Controller.html#getTeamDiUtente(model.UtenteIscritto)" class="member-name-link">getTeamDiUtente(UtenteIscritto)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Restituisce il team di appartenenza di un utente.</div>
</dd>
<dt><a href="../model/Hackaton.html#getTitolo()" class="member-name-link">getTitolo()</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Restituisce il titolo dell'hackathon.</div>
</dd>
<dt><a href="../Controller/Controller.html#getUtenteAutenticato()" class="member-name-link">getUtenteAutenticato()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Restituisce l'utente attualmente autenticato nel sistema.</div>
</dd>
<dt><a href="../Controller/Controller.html#getUtentiRegistrati()" class="member-name-link">getUtentiRegistrati()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Restituisce la lista di tutti gli utenti registrati nel sistema.</div>
</dd>
<dt><a href="../model/Voto.html#getValoreVoto()" class="member-name-link">getValoreVoto()</a> - Method in class model.<a href="../model/Voto.html" title="class in model">Voto</a></dt>
<dd>
<div class="block">Restituisce il valore numerico del voto.</div>
</dd>
<dt><a href="../DAO/VotoDAO.html#getVotiDiGiudice(model.UtenteIscritto)" class="member-name-link">getVotiDiGiudice(UtenteIscritto)</a> - Method in interface DAO.<a href="../DAO/VotoDAO.html" title="interface in DAO">VotoDAO</a></dt>
<dd>
<div class="block">Recupera tutti i voti assegnati da un giudice specifico.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresVotoDAO.html#getVotiDiGiudice(model.UtenteIscritto)" class="member-name-link">getVotiDiGiudice(UtenteIscritto)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresVotoDAO.html" title="class in ImplementazioniPostresDAO">PostgresVotoDAO</a></dt>
<dd>
<div class="block">Recupera tutti i voti assegnati da un giudice specifico.</div>
</dd>
<dt><a href="../DAO/VotoDAO.html#getVotiPerTeam(model.Team)" class="member-name-link">getVotiPerTeam(Team)</a> - Method in interface DAO.<a href="../DAO/VotoDAO.html" title="interface in DAO">VotoDAO</a></dt>
<dd>
<div class="block">Recupera tutti i voti ricevuti da un team specifico.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresVotoDAO.html#getVotiPerTeam(model.Team)" class="member-name-link">getVotiPerTeam(Team)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresVotoDAO.html" title="class in ImplementazioniPostresDAO">PostgresVotoDAO</a></dt>
<dd>
<div class="block">Recupera tutti i voti ricevuti da un team specifico.</div>
</dd>
<dt><a href="../DAO/VotoDAO.html#getVoto(model.Team,model.UtenteIscritto)" class="member-name-link">getVoto(Team, UtenteIscritto)</a> - Method in interface DAO.<a href="../DAO/VotoDAO.html" title="interface in DAO">VotoDAO</a></dt>
<dd>
<div class="block">Recupera il voto assegnato da un giudice specifico a un team specifico.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresVotoDAO.html#getVoto(model.Team,model.UtenteIscritto)" class="member-name-link">getVoto(Team, UtenteIscritto)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresVotoDAO.html" title="class in ImplementazioniPostresDAO">PostgresVotoDAO</a></dt>
<dd>
<div class="block">Recupera il voto assegnato da un giudice specifico a un team specifico.</div>
</dd>
<dt><a href="../Controller/Controller.html#getVotoAssegnato(model.Team,model.UtenteIscritto)" class="member-name-link">getVotoAssegnato(Team, UtenteIscritto)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Restituisce il voto assegnato da un giudice a un team.</div>
</dd>
<dt><a href="../model/Giudice.html" class="type-name-link" title="class in model">Giudice</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe che rappresenta un giudice dell'hackathon.</div>
</dd>
<dt><a href="../model/Giudice.html#%3Cinit%3E()" class="member-name-link">Giudice()</a> - Constructor for class model.<a href="../model/Giudice.html" title="class in model">Giudice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
