<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 17 17:54:36 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Controller/Controller.html#salvaDocumentoPerTeam(model.Team,java.lang.String)" class="member-name-link">salvaDocumentoPerTeam(Team, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Salva un documento per un team specifico.</div>
</dd>
<dt><a href="../DAO/DocumentoDAO.html#salvaDocumentoTeam(model.Team,java.lang.String)" class="member-name-link">salvaDocumentoTeam(Team, String)</a> - Method in interface DAO.<a href="../DAO/DocumentoDAO.html" title="interface in DAO">DocumentoDAO</a></dt>
<dd>
<div class="block">Salva o aggiorna il documento di un team.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresDocumentoDAO.html#salvaDocumentoTeam(model.Team,java.lang.String)" class="member-name-link">salvaDocumentoTeam(Team, String)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresDocumentoDAO.html" title="class in ImplementazioniPostresDAO">PostgresDocumentoDAO</a></dt>
<dd>
<div class="block">Salva o aggiorna il documento di un team nel database.</div>
</dd>
<dt><a href="../DAO/TeamDAO.html#salvaInvito(model.Team,model.UtenteIscritto)" class="member-name-link">salvaInvito(Team, UtenteIscritto)</a> - Method in interface DAO.<a href="../DAO/TeamDAO.html" title="interface in DAO">TeamDAO</a></dt>
<dd>
<div class="block">Salva un invito per un utente a unirsi a un team.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresTeamDAO.html#salvaInvito(model.Team,model.UtenteIscritto)" class="member-name-link">salvaInvito(Team, UtenteIscritto)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresTeamDAO.html" title="class in ImplementazioniPostresDAO">PostgresTeamDAO</a></dt>
<dd>
<div class="block">Salva un invito di un team verso un utente.</div>
</dd>
<dt><a href="../DAO/DocumentoDAO.html#salvaProblemaHackathon(model.Hackaton,java.lang.String)" class="member-name-link">salvaProblemaHackathon(Hackaton, String)</a> - Method in interface DAO.<a href="../DAO/DocumentoDAO.html" title="interface in DAO">DocumentoDAO</a></dt>
<dd>
<div class="block">Salva o aggiorna il problema dell'hackathon.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresDocumentoDAO.html#salvaProblemaHackathon(model.Hackaton,java.lang.String)" class="member-name-link">salvaProblemaHackathon(Hackaton, String)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresDocumentoDAO.html" title="class in ImplementazioniPostresDAO">PostgresDocumentoDAO</a></dt>
<dd>
<div class="block">Salva o aggiorna il problema dell'hackathon nel database.</div>
</dd>
<dt><a href="../DAO/VotoDAO.html#salvaVoto(model.Team,model.UtenteIscritto,int,java.lang.String)" class="member-name-link">salvaVoto(Team, UtenteIscritto, int, String)</a> - Method in interface DAO.<a href="../DAO/VotoDAO.html" title="interface in DAO">VotoDAO</a></dt>
<dd>
<div class="block">Salva un nuovo voto nel sistema.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresVotoDAO.html#salvaVoto(model.Team,model.UtenteIscritto,int,java.lang.String)" class="member-name-link">salvaVoto(Team, UtenteIscritto, int, String)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresVotoDAO.html" title="class in ImplementazioniPostresDAO">PostgresVotoDAO</a></dt>
<dd>
<div class="block">Salva un nuovo voto nel database.</div>
</dd>
<dt><a href="../DAO/HackatonDAO.html#save(model.Hackaton)" class="member-name-link">save(Hackaton)</a> - Method in interface DAO.<a href="../DAO/HackatonDAO.html" title="interface in DAO">HackatonDAO</a></dt>
<dd>
<div class="block">Salva un nuovo hackathon nel sistema.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresHackatonDAO.html#save(model.Hackaton)" class="member-name-link">save(Hackaton)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresHackatonDAO.html" title="class in ImplementazioniPostresDAO">PostgresHackatonDAO</a></dt>
<dd>
<div class="block">Salva un nuovo hackathon nel database.</div>
</dd>
<dt><a href="../DAO/TeamDAO.html#save(model.Team)" class="member-name-link">save(Team)</a> - Method in interface DAO.<a href="../DAO/TeamDAO.html" title="interface in DAO">TeamDAO</a></dt>
<dd>
<div class="block">Salva un nuovo team nel sistema.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresTeamDAO.html#save(model.Team)" class="member-name-link">save(Team)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresTeamDAO.html" title="class in ImplementazioniPostresDAO">PostgresTeamDAO</a></dt>
<dd>
<div class="block">Salva un nuovo team nel database con tutti i suoi membri.</div>
</dd>
<dt><a href="../DAO/UtenteIscrittoDAO.html#save(model.UtenteIscritto)" class="member-name-link">save(UtenteIscritto)</a> - Method in interface DAO.<a href="../DAO/UtenteIscrittoDAO.html" title="interface in DAO">UtenteIscrittoDAO</a></dt>
<dd>
<div class="block">Salva un nuovo utente iscritto nel sistema.</div>
</dd>
<dt><a href="../ImplementazioniPostresDAO/PostgresUtenteIscrittoDAO.html#save(model.UtenteIscritto)" class="member-name-link">save(UtenteIscritto)</a> - Method in class ImplementazioniPostresDAO.<a href="../ImplementazioniPostresDAO/PostgresUtenteIscrittoDAO.html" title="class in ImplementazioniPostresDAO">PostgresUtenteIscrittoDAO</a></dt>
<dd>
<div class="block">Salva un nuovo utente nel database.</div>
</dd>
<dt><a href="../Controller/Controller.html#setComponentMaxTeam(int)" class="member-name-link">setComponentMaxTeam(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Imposta il numero massimo di componenti per team.</div>
</dd>
<dt><a href="../model/Hackaton.html#setComponentMaxTeam(int)" class="member-name-link">setComponentMaxTeam(int)</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Imposta il numero massimo di componenti per team.</div>
</dd>
<dt><a href="../model/Voto.html#setDataVoto(java.time.LocalDateTime)" class="member-name-link">setDataVoto(LocalDateTime)</a> - Method in class model.<a href="../model/Voto.html" title="class in model">Voto</a></dt>
<dd>
<div class="block">Imposta la data e ora del voto.</div>
</dd>
<dt><a href="../model/Hackaton.html#setDescrizioneProblema(java.lang.String)" class="member-name-link">setDescrizioneProblema(String)</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Imposta la descrizione del problema dell'hackathon.</div>
</dd>
<dt><a href="../model/Hackaton.html#setFine(java.util.Date)" class="member-name-link">setFine(Date)</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Imposta la data di fine dell'hackathon.</div>
</dd>
<dt><a href="../model/Hackaton.html#setFineIscrizioni(java.util.Date)" class="member-name-link">setFineIscrizioni(Date)</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Imposta la data di fine delle iscrizioni.</div>
</dd>
<dt><a href="../model/Voto.html#setGiudice(model.UtenteIscritto)" class="member-name-link">setGiudice(UtenteIscritto)</a> - Method in class model.<a href="../model/Voto.html" title="class in model">Voto</a></dt>
<dd>
<div class="block">Imposta il giudice che ha assegnato il voto.</div>
</dd>
<dt><a href="../model/Hackaton.html#setInizio(java.util.Date)" class="member-name-link">setInizio(Date)</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Imposta la data di inizio dell'hackathon.</div>
</dd>
<dt><a href="../model/Hackaton.html#setInizioIscrizioni(java.util.Date)" class="member-name-link">setInizioIscrizioni(Date)</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Imposta la data di inizio delle iscrizioni.</div>
</dd>
<dt><a href="../model/UtenteIscritto.html#setMail(java.lang.String)" class="member-name-link">setMail(String)</a> - Method in class model.<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a></dt>
<dd>
<div class="block">Imposta l'email dell'utente.</div>
</dd>
<dt><a href="../model/UtenteIscritto.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a></dt>
<dd>
<div class="block">Imposta il nome dell'utente.</div>
</dd>
<dt><a href="../Controller/Controller.html#setNumeroMaxIscritti(int)" class="member-name-link">setNumeroMaxIscritti(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Imposta il numero massimo di iscritti all'hackathon.</div>
</dd>
<dt><a href="../model/Hackaton.html#setNumeroMaxIscritti(int)" class="member-name-link">setNumeroMaxIscritti(int)</a> - Method in class model.<a href="../model/Hackaton.html" title="class in model">Hackaton</a></dt>
<dd>
<div class="block">Imposta il numero massimo di iscritti all'hackathon.</div>
</dd>
<dt><a href="../Controller/Controller.html#setProblemaGiudice(java.lang.String)" class="member-name-link">setProblemaGiudice(String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Imposta il problema dell'hackathon e lo salva nel database.</div>
</dd>
<dt><a href="../model/UtenteIscritto.html#setRuolo(java.lang.String)" class="member-name-link">setRuolo(String)</a> - Method in class model.<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a></dt>
<dd>
<div class="block">Imposta il ruolo dell'utente nell'hackathon.</div>
</dd>
<dt><a href="../model/Voto.html#setTeam(model.Team)" class="member-name-link">setTeam(Team)</a> - Method in class model.<a href="../model/Voto.html" title="class in model">Voto</a></dt>
<dd>
<div class="block">Imposta il team associato al voto.</div>
</dd>
<dt><a href="../Controller/Controller.html#setUtenteIscritto(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setUtenteIscritto(String, String, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Registra un nuovo utente nel sistema.</div>
</dd>
<dt><a href="../model/Voto.html#setValoreVoto(int)" class="member-name-link">setValoreVoto(int)</a> - Method in class model.<a href="../model/Voto.html" title="class in model">Voto</a></dt>
<dd>
<div class="block">Imposta il valore numerico del voto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
