<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 17 17:54:36 CEST 2025 -->
<title>GUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="declaration: package: GUI">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">GUI</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package GUI" class="title">Package GUI</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">GUI</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AccessoGUI.html" title="class in GUI">AccessoGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe GUI per la gestione dell'accesso degli utenti al sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassificaGUI.html" title="class in GUI">ClassificaGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe GUI per la visualizzazione della classifica dei team dell'hackathon.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DocumentoUtente.html" title="class in GUI">DocumentoUtente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe GUI per la gestione del documento del team.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainGUI.html" title="class in GUI">MainGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe principale dell'interfaccia grafica dell'applicazione hackathon.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModificaDateGUI.html" title="class in GUI">ModificaDateGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModificaProblema.html" title="class in GUI">ModificaProblema</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe GUI per la modifica del problema dell'hackathon.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizzatoreGUI.html" title="class in GUI">OrganizzatoreGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe GUI per l'interfaccia dell'organizzatore dell'hackathon.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegistratiGUI.html" title="class in GUI">RegistratiGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe GUI per la registrazione di nuovi utenti all'hackathon.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TeamGUI.html" title="class in GUI">TeamGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe GUI per la gestione dei team nell'hackathon.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UtenteGUI.html" title="class in GUI">UtenteGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe GUI per l'interfaccia dell'utente partecipante all'hackathon.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VisualizzaDocGUI.html" title="class in GUI">VisualizzaDocGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe GUI per la visualizzazione dei documenti dei team.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Voti.html" title="class in GUI">Voti</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe GUI per l'assegnazione dei voti ai team da parte dei giudici.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
