<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 17 17:54:36 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/AccessoGUI.html" title="class in GUI">AccessoGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe GUI per la gestione dell'accesso degli utenti al sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/ClassificaGUI.html" title="class in GUI">ClassificaGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe GUI per la visualizzazione della classifica dei team dell'hackathon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/ConnessioneDatabase.html" title="class in Database">ConnessioneDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe singleton per la gestione della connessione al database PostgreSQL.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Controller.html" title="class in Controller">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Controller principale per la gestione dell'hackathon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Documento.html" title="class in model">Documento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta un documento associato a un team nell'hackathon.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="DAO/DocumentoDAO.html" title="interface in DAO">DocumentoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia DAO per la gestione dei documenti nel sistema hackathon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/DocumentoUtente.html" title="class in GUI">DocumentoUtente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe GUI per la gestione del documento del team.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Giudice.html" title="class in model">Giudice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta un giudice dell'hackathon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Hackaton.html" title="class in model">Hackaton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta un hackathon.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="DAO/HackatonDAO.html" title="interface in DAO">HackatonDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia DAO per la gestione degli hackathon nel sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Main.html" title="class in model">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe principale per il test dell'applicazione hackathon.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/MainGUI.html" title="class in GUI">MainGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe principale dell'interfaccia grafica dell'applicazione hackathon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/ModificaDateGUI.html" title="class in GUI">ModificaDateGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/ModificaProblema.html" title="class in GUI">ModificaProblema</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe GUI per la modifica del problema dell'hackathon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Organizzatore.html" title="class in model">Organizzatore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta l'organizzatore dell'hackathon.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/OrganizzatoreGUI.html" title="class in GUI">OrganizzatoreGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe GUI per l'interfaccia dell'organizzatore dell'hackathon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazioniPostresDAO/PostgresDocumentoDAO.html" title="class in ImplementazioniPostresDAO">PostgresDocumentoDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione PostgreSQL del DAO per la gestione dei documenti.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazioniPostresDAO/PostgresHackatonDAO.html" title="class in ImplementazioniPostresDAO">PostgresHackatonDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione PostgreSQL del DAO per la gestione degli hackathon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazioniPostresDAO/PostgresTeamDAO.html" title="class in ImplementazioniPostresDAO">PostgresTeamDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione PostgreSQL del DAO per la gestione dei team.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazioniPostresDAO/PostgresUtenteIscrittoDAO.html" title="class in ImplementazioniPostresDAO">PostgresUtenteIscrittoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione PostgreSQL del DAO per la gestione degli utenti iscritti.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazioniPostresDAO/PostgresVotoDAO.html" title="class in ImplementazioniPostresDAO">PostgresVotoDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione PostgreSQL del DAO per la gestione dei voti.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/RegistratiGUI.html" title="class in GUI">RegistratiGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe GUI per la registrazione di nuovi utenti all'hackathon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Team.html" title="class in model">Team</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta un team partecipante all'hackathon.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="DAO/TeamDAO.html" title="interface in DAO">TeamDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia DAO per la gestione dei team nel sistema hackathon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/TeamGUI.html" title="class in GUI">TeamGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe GUI per la gestione dei team nell'hackathon.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/UtenteGUI.html" title="class in GUI">UtenteGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe GUI per l'interfaccia dell'utente partecipante all'hackathon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/UtenteIscritto.html" title="class in model">UtenteIscritto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta un utente iscritto all'hackathon.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="DAO/UtenteIscrittoDAO.html" title="interface in DAO">UtenteIscrittoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia DAO per la gestione degli utenti iscritti nel sistema hackathon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/VisualizzaDocGUI.html" title="class in GUI">VisualizzaDocGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe GUI per la visualizzazione dei documenti dei team.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/Voti.html" title="class in GUI">Voti</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe GUI per l'assegnazione dei voti ai team da parte dei giudici.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Voto.html" title="class in model">Voto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta un voto assegnato da un giudice a un team.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="DAO/VotoDAO.html" title="interface in DAO">VotoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia DAO per la gestione dei voti assegnati dai giudici ai team.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
