<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 17 17:54:36 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="DAO/package-tree.html">DAO</a>, </li>
<li><a href="Database/package-tree.html">Database</a>, </li>
<li><a href="GUI/package-tree.html">GUI</a>, </li>
<li><a href="ImplementazioniPostresDAO/package-tree.html">ImplementazioniPostresDAO</a>, </li>
<li><a href="model/package-tree.html">model</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">GUI.<a href="GUI/AccessoGUI.html" class="type-name-link" title="class in GUI">AccessoGUI</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">GUI.<a href="GUI/ClassificaGUI.html" class="type-name-link" title="class in GUI">ClassificaGUI</a></li>
<li class="circle">GUI.<a href="GUI/VisualizzaDocGUI.html" class="type-name-link" title="class in GUI">VisualizzaDocGUI</a></li>
<li class="circle">GUI.<a href="GUI/Voti.html" class="type-name-link" title="class in GUI">Voti</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Database.<a href="Database/ConnessioneDatabase.html" class="type-name-link" title="class in Database">ConnessioneDatabase</a></li>
<li class="circle">Controller.<a href="Controller/Controller.html" class="type-name-link" title="class in Controller">Controller</a></li>
<li class="circle">model.<a href="model/Documento.html" class="type-name-link" title="class in model">Documento</a></li>
<li class="circle">GUI.<a href="GUI/DocumentoUtente.html" class="type-name-link" title="class in GUI">DocumentoUtente</a></li>
<li class="circle">model.<a href="model/Hackaton.html" class="type-name-link" title="class in model">Hackaton</a></li>
<li class="circle">model.<a href="model/Main.html" class="type-name-link" title="class in model">Main</a></li>
<li class="circle">GUI.<a href="GUI/MainGUI.html" class="type-name-link" title="class in GUI">MainGUI</a></li>
<li class="circle">GUI.<a href="GUI/ModificaDateGUI.html" class="type-name-link" title="class in GUI">ModificaDateGUI</a></li>
<li class="circle">GUI.<a href="GUI/ModificaProblema.html" class="type-name-link" title="class in GUI">ModificaProblema</a></li>
<li class="circle">GUI.<a href="GUI/OrganizzatoreGUI.html" class="type-name-link" title="class in GUI">OrganizzatoreGUI</a></li>
<li class="circle">ImplementazioniPostresDAO.<a href="ImplementazioniPostresDAO/PostgresDocumentoDAO.html" class="type-name-link" title="class in ImplementazioniPostresDAO">PostgresDocumentoDAO</a> (implements DAO.<a href="DAO/DocumentoDAO.html" title="interface in DAO">DocumentoDAO</a>)</li>
<li class="circle">ImplementazioniPostresDAO.<a href="ImplementazioniPostresDAO/PostgresHackatonDAO.html" class="type-name-link" title="class in ImplementazioniPostresDAO">PostgresHackatonDAO</a> (implements DAO.<a href="DAO/HackatonDAO.html" title="interface in DAO">HackatonDAO</a>)</li>
<li class="circle">ImplementazioniPostresDAO.<a href="ImplementazioniPostresDAO/PostgresTeamDAO.html" class="type-name-link" title="class in ImplementazioniPostresDAO">PostgresTeamDAO</a> (implements DAO.<a href="DAO/TeamDAO.html" title="interface in DAO">TeamDAO</a>)</li>
<li class="circle">ImplementazioniPostresDAO.<a href="ImplementazioniPostresDAO/PostgresUtenteIscrittoDAO.html" class="type-name-link" title="class in ImplementazioniPostresDAO">PostgresUtenteIscrittoDAO</a> (implements DAO.<a href="DAO/UtenteIscrittoDAO.html" title="interface in DAO">UtenteIscrittoDAO</a>)</li>
<li class="circle">ImplementazioniPostresDAO.<a href="ImplementazioniPostresDAO/PostgresVotoDAO.html" class="type-name-link" title="class in ImplementazioniPostresDAO">PostgresVotoDAO</a> (implements DAO.<a href="DAO/VotoDAO.html" title="interface in DAO">VotoDAO</a>)</li>
<li class="circle">GUI.<a href="GUI/RegistratiGUI.html" class="type-name-link" title="class in GUI">RegistratiGUI</a></li>
<li class="circle">model.<a href="model/Team.html" class="type-name-link" title="class in model">Team</a></li>
<li class="circle">GUI.<a href="GUI/TeamGUI.html" class="type-name-link" title="class in GUI">TeamGUI</a></li>
<li class="circle">GUI.<a href="GUI/UtenteGUI.html" class="type-name-link" title="class in GUI">UtenteGUI</a></li>
<li class="circle">model.<a href="model/UtenteIscritto.html" class="type-name-link" title="class in model">UtenteIscritto</a>
<ul>
<li class="circle">model.<a href="model/Giudice.html" class="type-name-link" title="class in model">Giudice</a></li>
<li class="circle">model.<a href="model/Organizzatore.html" class="type-name-link" title="class in model">Organizzatore</a></li>
</ul>
</li>
<li class="circle">model.<a href="model/Voto.html" class="type-name-link" title="class in model">Voto</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">DAO.<a href="DAO/DocumentoDAO.html" class="type-name-link" title="interface in DAO">DocumentoDAO</a></li>
<li class="circle">DAO.<a href="DAO/HackatonDAO.html" class="type-name-link" title="interface in DAO">HackatonDAO</a></li>
<li class="circle">DAO.<a href="DAO/TeamDAO.html" class="type-name-link" title="interface in DAO">TeamDAO</a></li>
<li class="circle">DAO.<a href="DAO/UtenteIscrittoDAO.html" class="type-name-link" title="interface in DAO">UtenteIscrittoDAO</a></li>
<li class="circle">DAO.<a href="DAO/VotoDAO.html" class="type-name-link" title="interface in DAO">VotoDAO</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
