<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 17 17:54:36 CEST 2025 -->
<title>Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="declaration: package: Controller, class: Controller">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Controller</a></li>
<li><a href="Controller.html" class="current-selection">Controller</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Controller()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getUtenteAutenticato()" tabindex="0">getUtenteAutenticato()</a></li>
<li><a href="#autenticaUtente(java.lang.String,java.lang.String)" tabindex="0">autenticaUtente(String, String)</a></li>
<li><a href="#setUtenteIscritto(java.lang.String,java.lang.String,java.lang.String)" tabindex="0">setUtenteIscritto(String, String, String)</a></li>
<li><a href="#getHackaton()" tabindex="0">getHackaton()</a></li>
<li><a href="#isOrganizzatore(java.lang.String,java.lang.String)" tabindex="0">isOrganizzatore(String, String)</a></li>
<li><a href="#getUtentiRegistrati()" tabindex="0">getUtentiRegistrati()</a></li>
<li><a href="#promuoviAGiudice(model.UtenteIscritto)" tabindex="0">promuoviAGiudice(UtenteIscritto)</a></li>
<li><a href="#avviaIscrizioni()" tabindex="0">avviaIscrizioni()</a></li>
<li><a href="#getProblemaGiudice()" tabindex="0">getProblemaGiudice()</a></li>
<li><a href="#setProblemaGiudice(java.lang.String)" tabindex="0">setProblemaGiudice(String)</a></li>
<li><a href="#utenteHaTeam(model.UtenteIscritto)" tabindex="0">utenteHaTeam(UtenteIscritto)</a></li>
<li><a href="#getTeamDiUtente(model.UtenteIscritto)" tabindex="0">getTeamDiUtente(UtenteIscritto)</a></li>
<li><a href="#getListaTeam()" tabindex="0">getListaTeam()</a></li>
<li><a href="#creaTeam(java.lang.String,model.UtenteIscritto)" tabindex="0">creaTeam(String, UtenteIscritto)</a></li>
<li><a href="#invitaNelTeam(model.UtenteIscritto,model.UtenteIscritto)" tabindex="0">invitaNelTeam(UtenteIscritto, UtenteIscritto)</a></li>
<li><a href="#getInvitiPerUtente(model.UtenteIscritto)" tabindex="0">getInvitiPerUtente(UtenteIscritto)</a></li>
<li><a href="#accettaInvito(model.UtenteIscritto,model.Team)" tabindex="0">accettaInvito(UtenteIscritto, Team)</a></li>
<li><a href="#rimuoviMembroDalTeam(model.Team,model.UtenteIscritto)" tabindex="0">rimuoviMembroDalTeam(Team, UtenteIscritto)</a></li>
<li><a href="#eliminaTeam(model.Team)" tabindex="0">eliminaTeam(Team)</a></li>
<li><a href="#getDocumentoPerTeam(model.Team)" tabindex="0">getDocumentoPerTeam(Team)</a></li>
<li><a href="#salvaDocumentoPerTeam(model.Team,java.lang.String)" tabindex="0">salvaDocumentoPerTeam(Team, String)</a></li>
<li><a href="#aggiornaDateHackathon(java.util.Date,java.util.Date,java.util.Date,java.util.Date)" tabindex="0">aggiornaDateHackathon(Date, Date, Date, Date)</a></li>
<li><a href="#setNumeroMaxIscritti(int)" tabindex="0">setNumeroMaxIscritti(int)</a></li>
<li><a href="#setComponentMaxTeam(int)" tabindex="0">setComponentMaxTeam(int)</a></li>
<li><a href="#assegnaVoto(model.Team,model.UtenteIscritto,int)" tabindex="0">assegnaVoto(Team, UtenteIscritto, int)</a></li>
<li><a href="#assegnaVoto(model.Team,model.UtenteIscritto,int,java.lang.String)" tabindex="0">assegnaVoto(Team, UtenteIscritto, int, String)</a></li>
<li><a href="#getVotoAssegnato(model.Team,model.UtenteIscritto)" tabindex="0">getVotoAssegnato(Team, UtenteIscritto)</a></li>
<li><a href="#getCommentoAssegnato(model.Team,model.UtenteIscritto)" tabindex="0">getCommentoAssegnato(Team, UtenteIscritto)</a></li>
<li><a href="#getMediaVoti(model.Team)" tabindex="0">getMediaVoti(Team)</a></li>
<li><a href="#getClassificaMedia()" tabindex="0">getClassificaMedia()</a></li>
<li><a href="#debugTeamInfo()" tabindex="0">debugTeamInfo()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controller.Controller</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Controller</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe Controller principale per la gestione dell'hackathon.
 Coordina le operazioni tra i diversi componenti del sistema,
 gestendo utenti, team, voti e documenti.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Controller</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore del Controller.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accettaInvito(model.UtenteIscritto,model.Team)" class="member-name-link">accettaInvito</a><wbr>(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente,
 <a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accetta un invito per unirsi a un team.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aggiornaDateHackathon(java.util.Date,java.util.Date,java.util.Date,java.util.Date)" class="member-name-link">aggiornaDateHackathon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inizioIscrizioni,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fineIscrizioni,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataInizioEvento,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataFineEvento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aggiorna le date dell'hackathon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assegnaVoto(model.Team,model.UtenteIscritto,int)" class="member-name-link">assegnaVoto</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice,
 int&nbsp;voto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assegna un voto a un team da parte di un giudice.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assegnaVoto(model.Team,model.UtenteIscritto,int,java.lang.String)" class="member-name-link">assegnaVoto</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice,
 int&nbsp;voto,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assegna un voto e un commento a un team da parte di un giudice.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autenticaUtente(java.lang.String,java.lang.String)" class="member-name-link">autenticaUtente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mail,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Autentica un utente verificando email e password.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#avviaIscrizioni()" class="member-name-link">avviaIscrizioni</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Avvia le iscrizioni per l'hackathon impostando le date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creaTeam(java.lang.String,model.UtenteIscritto)" class="member-name-link">creaTeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeTeam,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;creatore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuovo team con il nome specificato e aggiunge il creatore come primo membro.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#debugTeamInfo()" class="member-name-link">debugTeamInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo di debug per visualizzare informazioni sui team caricati.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminaTeam(model.Team)" class="member-name-link">eliminaTeam</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina completamente un team dal sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../model/Team.html" title="class in model">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassificaMedia()" class="member-name-link">getClassificaMedia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce la classifica dei team basata sulla media dei voti.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommentoAssegnato(model.Team,model.UtenteIscritto)" class="member-name-link">getCommentoAssegnato</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il commento assegnato da un giudice a un team.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocumentoPerTeam(model.Team)" class="member-name-link">getDocumentoPerTeam</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il documento associato a un team.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Hackaton.html" title="class in model">Hackaton</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHackaton()" class="member-name-link">getHackaton</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce l'hackathon attualmente gestito dal sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Team.html" title="class in model">Team</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInvitiPerUtente(model.UtenteIscritto)" class="member-name-link">getInvitiPerUtente</a><wbr>(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce tutti gli inviti ricevuti da un utente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Team.html" title="class in model">Team</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListaTeam()" class="member-name-link">getListaTeam</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce la lista di tutti i team presenti nell'hackathon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMediaVoti(model.Team)" class="member-name-link">getMediaVoti</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcola la media dei voti ricevuti da un team.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProblemaGiudice()" class="member-name-link">getProblemaGiudice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il problema dell'hackathon impostato dal giudice.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Team.html" title="class in model">Team</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeamDiUtente(model.UtenteIscritto)" class="member-name-link">getTeamDiUtente</a><wbr>(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il team di appartenenza di un utente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUtenteAutenticato()" class="member-name-link">getUtenteAutenticato</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce l'utente attualmente autenticato nel sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUtentiRegistrati()" class="member-name-link">getUtentiRegistrati</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce la lista di tutti gli utenti registrati nel sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVotoAssegnato(model.Team,model.UtenteIscritto)" class="member-name-link">getVotoAssegnato</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il voto assegnato da un giudice a un team.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invitaNelTeam(model.UtenteIscritto,model.UtenteIscritto)" class="member-name-link">invitaNelTeam</a><wbr>(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;mittente,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;invitato)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invia un invito per unirsi a un team.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOrganizzatore(java.lang.String,java.lang.String)" class="member-name-link">isOrganizzatore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica se le credenziali fornite corrispondono all'organizzatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#promuoviAGiudice(model.UtenteIscritto)" class="member-name-link">promuoviAGiudice</a><wbr>(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Promuove un utente al ruolo di giudice.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rimuoviMembroDalTeam(model.Team,model.UtenteIscritto)" class="member-name-link">rimuoviMembroDalTeam</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rimuove un membro da un team.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#salvaDocumentoPerTeam(model.Team,java.lang.String)" class="member-name-link">salvaDocumentoPerTeam</a><wbr>(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;documento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Salva un documento per un team specifico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setComponentMaxTeam(int)" class="member-name-link">setComponentMaxTeam</a><wbr>(int&nbsp;maxComponenti)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il numero massimo di componenti per team.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumeroMaxIscritti(int)" class="member-name-link">setNumeroMaxIscritti</a><wbr>(int&nbsp;maxIscritti)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il numero massimo di iscritti all'hackathon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProblemaGiudice(java.lang.String)" class="member-name-link">setProblemaGiudice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;problema)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il problema dell'hackathon e lo salva nel database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUtenteIscritto(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setUtenteIscritto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mail)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra un nuovo utente nel sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#utenteHaTeam(model.UtenteIscritto)" class="member-name-link">utenteHaTeam</a><wbr>(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica se un utente appartiene già a un team.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controller</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span>()</div>
<div class="block">Costruttore del Controller.
 Inizializza il sistema caricando i dati dal database:
 - Hackathon esistente o ne crea uno nuovo
 - Utenti registrati dal database
 - Team esistenti e ricostruisce la mappa utente-team
 - Problema dell'hackathon dal database</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUtenteAutenticato()">
<h3>getUtenteAutenticato</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a></span>&nbsp;<span class="element-name">getUtenteAutenticato</span>()</div>
<div class="block">Restituisce l'utente attualmente autenticato nel sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'utente autenticato, null se nessuno è autenticato</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="autenticaUtente(java.lang.String,java.lang.String)">
<h3>autenticaUtente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">autenticaUtente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mail,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Autentica un utente verificando email e password.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mail</code> - l'email dell'utente</dd>
<dd><code>password</code> - la password dell'utente</dd>
<dt>Returns:</dt>
<dd>true se l'autenticazione è riuscita, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setUtenteIscritto(java.lang.String,java.lang.String,java.lang.String)">
<h3>setUtenteIscritto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setUtenteIscritto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mail)</span></div>
<div class="block">Registra un nuovo utente nel sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - il nome dell'utente</dd>
<dd><code>password</code> - la password dell'utente</dd>
<dd><code>mail</code> - l'email dell'utente</dd>
<dt>Returns:</dt>
<dd>true se la registrazione è riuscita, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHackaton()">
<h3>getHackaton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Hackaton.html" title="class in model">Hackaton</a></span>&nbsp;<span class="element-name">getHackaton</span>()</div>
<div class="block">Restituisce l'hackathon attualmente gestito dal sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'oggetto Hackaton</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isOrganizzatore(java.lang.String,java.lang.String)">
<h3>isOrganizzatore</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOrganizzatore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Verifica se le credenziali fornite corrispondono all'organizzatore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - l'email da verificare</dd>
<dd><code>password</code> - la password da verificare</dd>
<dt>Returns:</dt>
<dd>true se le credenziali sono dell'organizzatore, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUtentiRegistrati()">
<h3>getUtentiRegistrati</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&gt;</span>&nbsp;<span class="element-name">getUtentiRegistrati</span>()</div>
<div class="block">Restituisce la lista di tutti gli utenti registrati nel sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la lista degli utenti registrati</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="promuoviAGiudice(model.UtenteIscritto)">
<h3>promuoviAGiudice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">promuoviAGiudice</span><wbr><span class="parameters">(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</span></div>
<div class="block">Promuove un utente al ruolo di giudice.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utente</code> - l'utente da promuovere</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="avviaIscrizioni()">
<h3>avviaIscrizioni</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">avviaIscrizioni</span>()</div>
<div class="block">Avvia le iscrizioni per l'hackathon impostando le date.
 Le date vengono calcolate automaticamente a partire da oggi.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getProblemaGiudice()">
<h3>getProblemaGiudice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getProblemaGiudice</span>()</div>
<div class="block">Restituisce il problema dell'hackathon impostato dal giudice.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il testo del problema</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setProblemaGiudice(java.lang.String)">
<h3>setProblemaGiudice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProblemaGiudice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;problema)</span></div>
<div class="block">Imposta il problema dell'hackathon e lo salva nel database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>problema</code> - il testo del problema da impostare</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="utenteHaTeam(model.UtenteIscritto)">
<h3>utenteHaTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">utenteHaTeam</span><wbr><span class="parameters">(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</span></div>
<div class="block">Verifica se un utente appartiene già a un team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utente</code> - l'utente da verificare</dd>
<dt>Returns:</dt>
<dd>true se l'utente appartiene a un team, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTeamDiUtente(model.UtenteIscritto)">
<h3>getTeamDiUtente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Team.html" title="class in model">Team</a></span>&nbsp;<span class="element-name">getTeamDiUtente</span><wbr><span class="parameters">(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</span></div>
<div class="block">Restituisce il team di appartenenza di un utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utente</code> - l'utente di cui cercare il team</dd>
<dt>Returns:</dt>
<dd>il team dell'utente, null se non appartiene a nessun team</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getListaTeam()">
<h3>getListaTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Team.html" title="class in model">Team</a>&gt;</span>&nbsp;<span class="element-name">getListaTeam</span>()</div>
<div class="block">Restituisce la lista di tutti i team presenti nell'hackathon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la lista dei team</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="creaTeam(java.lang.String,model.UtenteIscritto)">
<h3>creaTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">creaTeam</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeTeam,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;creatore)</span></div>
<div class="block">Crea un nuovo team con il nome specificato e aggiunge il creatore come primo membro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeTeam</code> - il nome del team da creare</dd>
<dd><code>creatore</code> - l'utente che crea il team</dd>
<dt>Returns:</dt>
<dd>true se il team è stato creato con successo, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="invitaNelTeam(model.UtenteIscritto,model.UtenteIscritto)">
<h3>invitaNelTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">invitaNelTeam</span><wbr><span class="parameters">(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;mittente,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;invitato)</span></div>
<div class="block">Invia un invito per unirsi a un team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mittente</code> - l'utente che invia l'invito (deve appartenere a un team)</dd>
<dd><code>invitato</code> - l'utente che riceve l'invito (non deve appartenere a un team)</dd>
<dt>Returns:</dt>
<dd>true se l'invito è stato inviato con successo, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInvitiPerUtente(model.UtenteIscritto)">
<h3>getInvitiPerUtente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Team.html" title="class in model">Team</a>&gt;</span>&nbsp;<span class="element-name">getInvitiPerUtente</span><wbr><span class="parameters">(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</span></div>
<div class="block">Restituisce tutti gli inviti ricevuti da un utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utente</code> - l'utente di cui cercare gli inviti</dd>
<dt>Returns:</dt>
<dd>la lista dei team che hanno invitato l'utente</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="accettaInvito(model.UtenteIscritto,model.Team)">
<h3>accettaInvito</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">accettaInvito</span><wbr><span class="parameters">(<a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente,
 <a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</span></div>
<div class="block">Accetta un invito per unirsi a un team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utente</code> - l'utente che accetta l'invito</dd>
<dd><code>team</code> - il team a cui unirsi</dd>
<dt>Returns:</dt>
<dd>true se l'invito è stato accettato con successo, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rimuoviMembroDalTeam(model.Team,model.UtenteIscritto)">
<h3>rimuoviMembroDalTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">rimuoviMembroDalTeam</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;utente)</span></div>
<div class="block">Rimuove un membro da un team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team da cui rimuovere il membro</dd>
<dd><code>utente</code> - l'utente da rimuovere</dd>
<dt>Returns:</dt>
<dd>true se la rimozione è riuscita, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminaTeam(model.Team)">
<h3>eliminaTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eliminaTeam</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</span></div>
<div class="block">Elimina completamente un team dal sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team da eliminare</dd>
<dt>Returns:</dt>
<dd>true se l'eliminazione è riuscita, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDocumentoPerTeam(model.Team)">
<h3>getDocumentoPerTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDocumentoPerTeam</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</span></div>
<div class="block">Restituisce il documento associato a un team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team di cui recuperare il documento</dd>
<dt>Returns:</dt>
<dd>il contenuto del documento, stringa vuota se non presente</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="salvaDocumentoPerTeam(model.Team,java.lang.String)">
<h3>salvaDocumentoPerTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">salvaDocumentoPerTeam</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;documento)</span></div>
<div class="block">Salva un documento per un team specifico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team per cui salvare il documento</dd>
<dd><code>documento</code> - il contenuto del documento da salvare</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="aggiornaDateHackathon(java.util.Date,java.util.Date,java.util.Date,java.util.Date)">
<h3>aggiornaDateHackathon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aggiornaDateHackathon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inizioIscrizioni,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fineIscrizioni,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataInizioEvento,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataFineEvento)</span></div>
<div class="block">Aggiorna le date dell'hackathon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inizioIscrizioni</code> - data di inizio iscrizioni</dd>
<dd><code>fineIscrizioni</code> - data di fine iscrizioni</dd>
<dd><code>dataInizioEvento</code> - data di inizio evento</dd>
<dd><code>dataFineEvento</code> - data di fine evento</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setNumeroMaxIscritti(int)">
<h3>setNumeroMaxIscritti</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumeroMaxIscritti</span><wbr><span class="parameters">(int&nbsp;maxIscritti)</span></div>
<div class="block">Imposta il numero massimo di iscritti all'hackathon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxIscritti</code> - il numero massimo di iscritti (deve essere &gt; 0)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setComponentMaxTeam(int)">
<h3>setComponentMaxTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setComponentMaxTeam</span><wbr><span class="parameters">(int&nbsp;maxComponenti)</span></div>
<div class="block">Imposta il numero massimo di componenti per team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxComponenti</code> - il numero massimo di componenti (deve essere &gt; 0)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="assegnaVoto(model.Team,model.UtenteIscritto,int)">
<h3>assegnaVoto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">assegnaVoto</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice,
 int&nbsp;voto)</span></div>
<div class="block">Assegna un voto a un team da parte di un giudice.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team da valutare</dd>
<dd><code>giudice</code> - il giudice che assegna il voto</dd>
<dd><code>voto</code> - il voto da assegnare (da 1 a 10)</dd>
<dt>Returns:</dt>
<dd>true se il voto è stato assegnato con successo, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="assegnaVoto(model.Team,model.UtenteIscritto,int,java.lang.String)">
<h3>assegnaVoto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">assegnaVoto</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice,
 int&nbsp;voto,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commento)</span></div>
<div class="block">Assegna un voto e un commento a un team da parte di un giudice.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team da valutare</dd>
<dd><code>giudice</code> - il giudice che assegna il voto</dd>
<dd><code>voto</code> - il voto da assegnare (da 1 a 10)</dd>
<dd><code>commento</code> - il commento opzionale</dd>
<dt>Returns:</dt>
<dd>true se il voto è stato assegnato con successo, false altrimenti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVotoAssegnato(model.Team,model.UtenteIscritto)">
<h3>getVotoAssegnato</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getVotoAssegnato</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice)</span></div>
<div class="block">Restituisce il voto assegnato da un giudice a un team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team di cui recuperare il voto</dd>
<dd><code>giudice</code> - il giudice che ha assegnato il voto</dd>
<dt>Returns:</dt>
<dd>il voto assegnato, null se non presente</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCommentoAssegnato(model.Team,model.UtenteIscritto)">
<h3>getCommentoAssegnato</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCommentoAssegnato</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team,
 <a href="../model/UtenteIscritto.html" title="class in model">UtenteIscritto</a>&nbsp;giudice)</span></div>
<div class="block">Restituisce il commento assegnato da un giudice a un team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team di cui recuperare il commento</dd>
<dd><code>giudice</code> - il giudice che ha assegnato il commento</dd>
<dt>Returns:</dt>
<dd>il commento assegnato, null se non presente</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMediaVoti(model.Team)">
<h3>getMediaVoti</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMediaVoti</span><wbr><span class="parameters">(<a href="../model/Team.html" title="class in model">Team</a>&nbsp;team)</span></div>
<div class="block">Calcola la media dei voti ricevuti da un team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team di cui calcolare la media</dd>
<dt>Returns:</dt>
<dd>la media dei voti del team</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getClassificaMedia()">
<h3>getClassificaMedia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../model/Team.html" title="class in model">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">getClassificaMedia</span>()</div>
<div class="block">Restituisce la classifica dei team basata sulla media dei voti.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una mappa con i team e le rispettive medie</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="debugTeamInfo()">
<h3>debugTeamInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">debugTeamInfo</span>()</div>
<div class="block">Metodo di debug per visualizzare informazioni sui team caricati.
 Stampa sulla console dettagli sui team, membri e mappature.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
