<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Thu Jul 17 17:54:36 CEST 2025 -->
<title>Hackaton</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-17">
<meta name="description" content="declaration: package: model, class: Hackaton">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">model</a></li>
<li><a href="Hackaton.html" class="current-selection">Hackaton</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,java.util.Date,int,int,java.util.Date,java.util.Date)" tabindex="0">Hackaton(String, String, Date, Date, int, int, Date, Date)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getTitolo()" tabindex="0">getTitolo()</a></li>
<li><a href="#getSede()" tabindex="0">getSede()</a></li>
<li><a href="#getDataInizio()" tabindex="0">getDataInizio()</a></li>
<li><a href="#getDataFine()" tabindex="0">getDataFine()</a></li>
<li><a href="#getNumeroMaxIscritti()" tabindex="0">getNumeroMaxIscritti()</a></li>
<li><a href="#getComponentMaxTeam()" tabindex="0">getComponentMaxTeam()</a></li>
<li><a href="#getInizioIscrizioni()" tabindex="0">getInizioIscrizioni()</a></li>
<li><a href="#getFineIscrizioni()" tabindex="0">getFineIscrizioni()</a></li>
<li><a href="#getDescrizioneProblema()" tabindex="0">getDescrizioneProblema()</a></li>
<li><a href="#setFineIscrizioni(java.util.Date)" tabindex="0">setFineIscrizioni(Date)</a></li>
<li><a href="#setInizioIscrizioni(java.util.Date)" tabindex="0">setInizioIscrizioni(Date)</a></li>
<li><a href="#setInizio(java.util.Date)" tabindex="0">setInizio(Date)</a></li>
<li><a href="#setFine(java.util.Date)" tabindex="0">setFine(Date)</a></li>
<li><a href="#setDescrizioneProblema(java.lang.String)" tabindex="0">setDescrizioneProblema(String)</a></li>
<li><a href="#aggiungiTeam(model.Team)" tabindex="0">aggiungiTeam(Team)</a></li>
<li><a href="#aggiungiGiudice(model.Giudice)" tabindex="0">aggiungiGiudice(Giudice)</a></li>
<li><a href="#setNumeroMaxIscritti(int)" tabindex="0">setNumeroMaxIscritti(int)</a></li>
<li><a href="#setComponentMaxTeam(int)" tabindex="0">setComponentMaxTeam(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Hackaton" class="title">Class Hackaton</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.Hackaton</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Hackaton</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe che rappresenta un hackathon.
 Contiene tutte le informazioni relative all'evento come date, sede, partecipanti,
 team iscritti, giudici e configurazioni dell'evento.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,java.util.Date,int,int,java.util.Date,java.util.Date)" class="member-name-link">Hackaton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sede,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataInizio,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataFine,
 int&nbsp;numeroMaxIscritti,
 int&nbsp;componentMaxTeam,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inizioIscrizioni,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fineIscrizioni)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore per creare un nuovo hackathon.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aggiungiGiudice(model.Giudice)" class="member-name-link">aggiungiGiudice</a><wbr>(<a href="Giudice.html" title="class in model">Giudice</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aggiunge un giudice alla lista dei giudici dell'hackathon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aggiungiTeam(model.Team)" class="member-name-link">aggiungiTeam</a><wbr>(<a href="Team.html" title="class in model">Team</a>&nbsp;team)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aggiunge un team alla lista dei partecipanti dell'hackathon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComponentMaxTeam()" class="member-name-link">getComponentMaxTeam</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il numero massimo di componenti per team.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataFine()" class="member-name-link">getDataFine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce la data di fine dell'hackathon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataInizio()" class="member-name-link">getDataInizio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce la data di inizio dell'hackathon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescrizioneProblema()" class="member-name-link">getDescrizioneProblema</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce la descrizione del problema dell'hackathon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFineIscrizioni()" class="member-name-link">getFineIscrizioni</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce la data di fine delle iscrizioni.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInizioIscrizioni()" class="member-name-link">getInizioIscrizioni</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce la data di inizio delle iscrizioni.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumeroMaxIscritti()" class="member-name-link">getNumeroMaxIscritti</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il numero massimo di iscritti all'hackathon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSede()" class="member-name-link">getSede</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce la sede dell'hackathon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitolo()" class="member-name-link">getTitolo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il titolo dell'hackathon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setComponentMaxTeam(int)" class="member-name-link">setComponentMaxTeam</a><wbr>(int&nbsp;componentMaxTeam)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il numero massimo di componenti per team.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDescrizioneProblema(java.lang.String)" class="member-name-link">setDescrizioneProblema</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizioneProblema)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta la descrizione del problema dell'hackathon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFine(java.util.Date)" class="member-name-link">setFine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataFine)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta la data di fine dell'hackathon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFineIscrizioni(java.util.Date)" class="member-name-link">setFineIscrizioni</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fineIscrizioni)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta la data di fine delle iscrizioni.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInizio(java.util.Date)" class="member-name-link">setInizio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataInizio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta la data di inizio dell'hackathon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInizioIscrizioni(java.util.Date)" class="member-name-link">setInizioIscrizioni</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inizioIscrizioni)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta la data di inizio delle iscrizioni.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumeroMaxIscritti(int)" class="member-name-link">setNumeroMaxIscritti</a><wbr>(int&nbsp;numeroMaxIscritti)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il numero massimo di iscritti all'hackathon.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.Date,java.util.Date,int,int,java.util.Date,java.util.Date)">
<h3>Hackaton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Hackaton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sede,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataInizio,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataFine,
 int&nbsp;numeroMaxIscritti,
 int&nbsp;componentMaxTeam,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inizioIscrizioni,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fineIscrizioni)</span></div>
<div class="block">Costruttore per creare un nuovo hackathon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titolo</code> - il titolo dell'hackathon</dd>
<dd><code>sede</code> - la sede dove si svolge l'evento</dd>
<dd><code>dataInizio</code> - la data di inizio dell'evento</dd>
<dd><code>dataFine</code> - la data di fine dell'evento</dd>
<dd><code>numeroMaxIscritti</code> - il numero massimo di partecipanti</dd>
<dd><code>componentMaxTeam</code> - il numero massimo di componenti per team</dd>
<dd><code>inizioIscrizioni</code> - la data di apertura delle iscrizioni</dd>
<dd><code>fineIscrizioni</code> - la data di chiusura delle iscrizioni</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTitolo()">
<h3>getTitolo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitolo</span>()</div>
<div class="block">Restituisce il titolo dell'hackathon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il titolo dell'evento</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSede()">
<h3>getSede</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSede</span>()</div>
<div class="block">Restituisce la sede dell'hackathon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la sede dell'evento</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDataInizio()">
<h3>getDataInizio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getDataInizio</span>()</div>
<div class="block">Restituisce la data di inizio dell'hackathon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la data di inizio dell'evento</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDataFine()">
<h3>getDataFine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getDataFine</span>()</div>
<div class="block">Restituisce la data di fine dell'hackathon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la data di fine dell'evento</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNumeroMaxIscritti()">
<h3>getNumeroMaxIscritti</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroMaxIscritti</span>()</div>
<div class="block">Restituisce il numero massimo di iscritti all'hackathon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il numero massimo di partecipanti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getComponentMaxTeam()">
<h3>getComponentMaxTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getComponentMaxTeam</span>()</div>
<div class="block">Restituisce il numero massimo di componenti per team.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il numero massimo di membri per team</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInizioIscrizioni()">
<h3>getInizioIscrizioni</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getInizioIscrizioni</span>()</div>
<div class="block">Restituisce la data di inizio delle iscrizioni.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la data di apertura delle iscrizioni</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFineIscrizioni()">
<h3>getFineIscrizioni</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getFineIscrizioni</span>()</div>
<div class="block">Restituisce la data di fine delle iscrizioni.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la data di chiusura delle iscrizioni</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDescrizioneProblema()">
<h3>getDescrizioneProblema</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescrizioneProblema</span>()</div>
<div class="block">Restituisce la descrizione del problema dell'hackathon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la descrizione del problema da risolvere</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFineIscrizioni(java.util.Date)">
<h3>setFineIscrizioni</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFineIscrizioni</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fineIscrizioni)</span></div>
<div class="block">Imposta la data di fine delle iscrizioni.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fineIscrizioni</code> - la nuova data di chiusura delle iscrizioni</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setInizioIscrizioni(java.util.Date)">
<h3>setInizioIscrizioni</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInizioIscrizioni</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inizioIscrizioni)</span></div>
<div class="block">Imposta la data di inizio delle iscrizioni.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inizioIscrizioni</code> - la nuova data di apertura delle iscrizioni</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setInizio(java.util.Date)">
<h3>setInizio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInizio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataInizio)</span></div>
<div class="block">Imposta la data di inizio dell'hackathon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataInizio</code> - la nuova data di inizio dell'evento</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFine(java.util.Date)">
<h3>setFine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataFine)</span></div>
<div class="block">Imposta la data di fine dell'hackathon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataFine</code> - la nuova data di fine dell'evento</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDescrizioneProblema(java.lang.String)">
<h3>setDescrizioneProblema</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDescrizioneProblema</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizioneProblema)</span></div>
<div class="block">Imposta la descrizione del problema dell'hackathon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descrizioneProblema</code> - la nuova descrizione del problema</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="aggiungiTeam(model.Team)">
<h3>aggiungiTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aggiungiTeam</span><wbr><span class="parameters">(<a href="Team.html" title="class in model">Team</a>&nbsp;team)</span></div>
<div class="block">Aggiunge un team alla lista dei partecipanti dell'hackathon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - il team da aggiungere all'evento</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="aggiungiGiudice(model.Giudice)">
<h3>aggiungiGiudice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aggiungiGiudice</span><wbr><span class="parameters">(<a href="Giudice.html" title="class in model">Giudice</a>&nbsp;g)</span></div>
<div class="block">Aggiunge un giudice alla lista dei giudici dell'hackathon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - il giudice da aggiungere all'evento</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setNumeroMaxIscritti(int)">
<h3>setNumeroMaxIscritti</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumeroMaxIscritti</span><wbr><span class="parameters">(int&nbsp;numeroMaxIscritti)</span></div>
<div class="block">Imposta il numero massimo di iscritti all'hackathon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroMaxIscritti</code> - il nuovo numero massimo di partecipanti</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setComponentMaxTeam(int)">
<h3>setComponentMaxTeam</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setComponentMaxTeam</span><wbr><span class="parameters">(int&nbsp;componentMaxTeam)</span></div>
<div class="block">Imposta il numero massimo di componenti per team.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>componentMaxTeam</code> - il nuovo numero massimo di membri per team</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
